types company_building_filter_menu_types
{
    type building_filter_grid = flowcontainer {
        # parentanchor = hcenter
        direction = horizontal
        # size = {100 0}
        # autoresize = no
        flowcontainer = {
            # Agriculture
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_rye_farm')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_wheat_farm')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_rice_farm')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_maize_farm')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_millet_farm')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_livestock_ranch')]"
            }
        }

        # Plantations
        flowcontainer = {
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_coffee_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_cotton_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_dye_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_opium_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_tea_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_banana_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_silk_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_vineyard_plantation')]"
            }
        }

        # Extraction
        flowcontainer = {
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_coal_mine')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_iron_mine')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_lead_mine')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_sulfur_mine')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_gold_mine')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_logging_camp')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_rubber_plantation')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_fishing_wharf')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_whaling_station')]"
            }
            building_filter_grid_option = {
                datacontext = "[GetBuildingType('building_oil_rig')]"
            }
        }


        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_sugar_plantation')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_logging_camp')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_rubber_plantation')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_fishing_wharf')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_whaling_station')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_oil_rig')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_sugar_plantation')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_logging_camp')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_rubber_plantation')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_fishing_wharf')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_whaling_station')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_oil_rig')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_sugar_plantation')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_logging_camp')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_rubber_plantation')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_fishing_wharf')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_whaling_station')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_oil_rig')]"
        # }
        # building_filter_grid_option = {
        #     datacontext = "[GetBuildingType('building_sugar_plantation')]"
        # }
    }

    type building_filter_grid_option = button {
        size = { 40 40 }
        texture = "[BuildingType.GetIcon]"
        tooltip = "[BuildingType.GetName]"
        onclick = "[GetVariableSystem.Set('building_filter_type', Select_CString(EqualTo_string(GetVariableSystem.Get('building_filter_type'), BuildingType.GetName) , 'None', BuildingType.GetName))]"

        icon = {
            visible = "[EqualTo_string(GetVariableSystem.Get('building_filter_type'), BuildingType.GetName)]"
            using = highlighted_square_selection
            alpha = 0.7
        }
    }
}
