dna_mex_Miguel_Miramon01 = {
	portrait_info = {
		genes = {
			hair_color = {
				225
				249
				111
				67
			}
			skin_color = {
				31
				12
				31
				12
			}
			eye_color = {
				249
				253
				162
				90
			}
			gene_cheek_fat = {
				"cheek_fat"
				159
				"cheek_fat"
				159
			}
			gene_cheek_forward = {
				"cheek_forward"
				139
				"cheek_forward"
				139
			}
			gene_cheek_height = {
				"cheek_height"
				124
				"cheek_height"
				124
			}
			gene_cheek_prom = {
				"cheek_prom"
				115
				"cheek_prom"
				115
			}
			gene_cheek_width = {
				"cheek_width"
				119
				"cheek_width"
				119
			}
			gene_chin_forward = {
				"chin_forward"
				154
				"chin_forward"
				154
			}
			gene_chin_height = {
				"chin_height"
				134
				"chin_height"
				134
			}
			gene_chin_width = {
				"chin_width"
				125
				"chin_width"
				125
			}
			gene_ear_angle = {
				"ear_angle"
				100
				"ear_angle"
				100
			}
			gene_ear_inner_shape = {
				"ear_inner_shape"
				190
				"ear_inner_shape"
				190
			}
			gene_ear_lower_bend = {
				"ear_lower_bend"
				142
				"ear_lower_bend"
				142
			}
			gene_ear_out = {
				"ear_out"
				122
				"ear_out"
				122
			}
			gene_ear_size = {
				"ear_size"
				130
				"ear_size"
				130
			}
			gene_ear_upper_bend = {
				"ear_upper_bend"
				118
				"ear_upper_bend"
				118
			}
			gene_eye_angle = {
				"eye_angle"
				117
				"eye_angle"
				117
			}
			gene_eye_depth = {
				"eye_depth"
				114
				"eye_depth"
				114
			}
			gene_eye_distance = {
				"eye_distance"
				115
				"eye_distance"
				115
			}
			gene_eye_height = {
				"eye_height"
				124
				"eye_height"
				124
			}
			gene_eye_shut = {
				"eye_shut"
				132
				"eye_shut"
				132
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				136
				"eye_corner_def"
				136
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				80
				"eye_corner_depth_min"
				80
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				124
				"eye_fold_droop"
				124
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				53
				"eye_fold_shape"
				53
			}
			gene_eye_size = {
				"eye_size"
				137
				"eye_size"
				137
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				135
				"eye_upper_lid_size"
				135
			}
			gene_forehead_angle = {
				"forehead_angle"
				111
				"forehead_angle"
				111
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				115
				"forehead_brow_curve"
				115
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				130
				"forehead_brow_forward"
				130
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				140
				"forehead_brow_height"
				140
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				125
				"forehead_brow_inner_height"
				125
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				121
				"forehead_brow_outer_height"
				121
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				130
				"forehead_brow_width"
				130
			}
			gene_forehead_height = {
				"forehead_height"
				131
				"forehead_height"
				131
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				154
				"forehead_roundness"
				154
			}
			gene_forehead_width = {
				"forehead_width"
				129
				"forehead_width"
				129
			}
			gene_head_height = {
				"head_height"
				135
				"head_height"
				135
			}
			gene_head_profile = {
				"head_profile"
				180
				"head_profile"
				180
			}
			gene_head_top_height = {
				"head_top_height"
				121
				"head_top_height"
				121
			}
			gene_head_top_width = {
				"head_top_width"
				139
				"head_top_width"
				139
			}
			gene_head_width = {
				"head_width"
				115
				"head_width"
				115
			}
			gene_jaw_angle = {
				"jaw_angle"
				121
				"jaw_angle"
				121
			}
			gene_jaw_def = {
				"jaw_def"
				122
				"jaw_def"
				122
			}
			gene_jaw_forward = {
				"jaw_forward"
				124
				"jaw_forward"
				124
			}
			gene_jaw_height = {
				"jaw_height"
				139
				"jaw_height"
				139
			}
			gene_jaw_width = {
				"jaw_width"
				189
				"jaw_width"
				189
			}
			gene_mouth_corner_height = {
				"mouth_corner_height"
				118
				"mouth_corner_height"
				118
			}
			gene_mouth_forward = {
				"mouth_forward"
				115
				"mouth_forward"
				115
			}
			gene_mouth_height = {
				"mouth_height"
				98
				"mouth_height"
				98
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				103
				"mouth_lower_lip_def"
				103
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				139
				"mouth_lower_lip_full"
				139
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				46
				"mouth_lower_lip_pads"
				46
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				86
				"mouth_lower_lip_size"
				86
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				114
				"mouth_lower_lip_width"
				114
			}
			gene_mouth_open = {
				"mouth_open"
				127
				"mouth_open"
				127
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				189
				"mouth_philtrum_curve"
				189
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				122
				"mouth_philtrum_def"
				122
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				115
				"mouth_philtrum_width"
				115
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				192
				"mouth_upper_lip_curve"
				192
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				105
				"mouth_upper_lip_def"
				105
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				139
				"mouth_upper_lip_full"
				139
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				125
				"mouth_upper_lip_width"
				125
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				139
				"mouth_upper_lip_size"
				139
			}
			gene_mouth_width = {
				"mouth_width"
				130
				"mouth_width"
				130
			}
			gene_nose_curve = {
				"nose_curve"
				178
				"nose_curve"
				178
			}
			gene_nose_forward = {
				"nose_forward"
				122
				"nose_forward"
				122
			}
			gene_nose_hawk = {
				"nose_hawk"
				60
				"nose_hawk"
				60
			}
			gene_nose_height = {
				"nose_height"
				130
				"nose_height"
				130
			}
			gene_nose_length = {
				"nose_length"
				131
				"nose_length"
				131
			}
			gene_nose_nostril_angle = {
				"nose_nostril_angle"
				119
				"nose_nostril_angle"
				119
			}
			gene_nose_nostril_height = {
				"nose_nostril_height"
				137
				"nose_nostril_height"
				137
			}
			gene_nose_nostril_width = {
				"nose_nostril_width"
				132
				"nose_nostril_width"
				132
			}
			gene_nose_ridge_angle = {
				"nose_ridge_angle"
				28
				"nose_ridge_angle"
				28
			}
			gene_nose_ridge_def = {
				"nose_ridge_def"
				124
				"nose_ridge_def"
				124
			}
			gene_nose_ridge_def_min = {
				"nose_ridge_def_min"
				128
				"nose_ridge_def_min"
				128
			}
			gene_nose_ridge_width = {
				"nose_ridge_width"
				136
				"nose_ridge_width"
				136
			}
			gene_nose_size = {
				"nose_size"
				129
				"nose_size"
				129
			}
			gene_nose_tip_angle = {
				"nose_tip_angle"
				136
				"nose_tip_angle"
				136
			}
			gene_nose_tip_forward = {
				"nose_tip_forward"
				127
				"nose_tip_forward"
				127
			}
			gene_nose_tip_width = {
				"nose_tip_width"
				135
				"nose_tip_width"
				135
			}
			gene_neck_length = {
				"neck_length"
				122
				"neck_length"
				122
			}
			gene_neck_width = {
				"neck_width"
				122
				"neck_width"
				122
			}
			gene_bs_body_type = {
				"body_fat_head_fat_medium"
				104
				"body_fat_head_fat_medium"
				104
			}
			gene_height = {
				"normal_height"
				221
				"normal_height"
				221
			}
			gene_age = {
				"old_1"
				130
				"old_1"
				127
			}
			gene_old_ears = {
				"old_ears_01"
				127
				"old_ears_01"
				127
			}
			gene_old_eyes = {
				"old_eyes_02"
				255
				"old_eyes_02"
				255
			}
			gene_old_forehead = {
				"old_forehead_03"
				255
				"old_forehead_03"
				255
			}
			gene_old_mouth = {
				"old_mouth_03"
				255
				"old_mouth_03"
				255
			}
			gene_old_nose = {
				"old_nose_01"
				127
				"old_nose_01"
				127
			}
			gene_complexion = {
				"complexion_03"
				0
				"complexion_03"
				0
			}
			gene_stubble = {
				"stubble_low"
				127
				"stubble_low"
				127
			}
			gene_crowfeet = {
				"crowfeet_03"
				89
				"crowfeet_03"
				89
			}
			gene_face_dacals = {
				"face_dacal_05"
				255
				"face_dacal_05"
				255
			}
			gene_frown = {
				"frown_03"
				27
				"frown_03"
				27
			}
			gene_surprise = {
				"surprise_01"
				9
				"surprise_01"
				9
			}
			gene_eyebrows_shape = {
				"avg_spacing_low_thickness"
				229
				"avg_spacing_low_thickness"
				229
			}
			gene_eyebrows_fullness = {
				"layer_2_high_thickness"
				80
				"layer_2_high_thickness"
				80
			}
			hairstyles = {
				"european_hairstyles"
				36
				"european_hairstyles"
				35
			}
			beards = {
				"european_beards"
				31
				"european_beards"
				168
			}
			mustaches = {
				"european_mustaches"
				177
				"european_mustaches"
				209
			}
			props = {
				"no_prop"
				0
				"no_prop"
				0
			}
			eye_accessory = {
				"normal_eyes"
				0
				"normal_eyes"
				0
			}
			eye_lashes_accessory = {
				"normal_eyelashes"
				0
				"normal_eyelashes"
				0
			}
			teeth_accessory = {
				"normal_teeth"
				0
				"normal_teeth"
				0
			}
		}
	}
	enabled = yes
}
