INO_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "black"

	textured_emblem = {
		texture = "flag_ino_2.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}



IMF = { 
    pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "black"

	textured_emblem = {
		texture = "flag_imf_1.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IMF_absolute_monarchy = { 
    pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "black"

	textured_emblem = {
		texture = "flag_imf_2.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IMF_republic = { 
    pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "black"

	textured_emblem = {
		texture = "flag_imf_3.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IMF_communist = { 
    pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "black"

	textured_emblem = {
		texture = "flag_imf_4.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
